{
    "name": "BambooHR Fixes (Bluefruit)",
    "version": "1.0.10",
    "description": "Fix issues with BambooHR when used at Bluefruit",
    "permissions": ["activeTab", "declarativeContent"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://bluefruit.bamboohr.co.uk/home",
                "https://bluefruit.bamboohr.co.uk/home/",
                "https://bluefruit.bamboohr.com/home",
                "https://bluefruit.bamboohr.com/home/"
            ],
            "js":
                [
                    "injectFixes.js",
                    "injectNavigationChanges.js"
                ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://bluefruit.bamboohr.co.uk/employees/pto/**",
                "https://bluefruit.bamboohr.com/employees/pto/**"
            ],
            "js":
                [
                    "injectFixes.js",
                    "injectNavigationChanges.js"
                ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://bluefruit.bamboohr.co.uk/*/**",
                "https://bluefruit.bamboohr.com/*/**"
            ],
            "js": ["injectNavigationChanges.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "web_accessible/styleFixes.css",
        "web_accessible/fixRemainingHoliday.js",
        "web_accessible/navigationChanges.js"
    ],
    "manifest_version": 2
}
